<!DOCTYPE html>
<html class="support-no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>js-Button Test Suite</title>
	<link rel="stylesheet" href="../dist/_css/js-button.css">
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../vendor/modernizr.js"></script>
	<script src="../dist/_js/js-button.pkgd.js"></script>
	<!--Ripple
	<script src="../bower_components/js-ripple/dist/_js/js-ripple.js"></script>-->
	<link rel="stylesheet" href="../bower_components/js-ripple/dist/_css/prefixed/js-ripple.css">
	<script>
		$( function(){
			$( document ).bind( "create.ripple", function( e ){
				var dataRipple = $( e.target ).data('ripple-component');
				console.log(dataRipple)
			} );
			$( document ).bind( "create.button", function( e ){
				var dataBtn = $( e.target ).closest( '.js-button' ).data('button-component');
				console.log(dataBtn)
			} );
			$( '#pressed' ).bind( "beforecreate.button", function( e ){
				var btn = $( this ).data('button-component');
				btn.options.pressed = true;
			});
			$( document ).trigger( "enhance" );

		});
	</script>
	<style>
	.c-button:active, .c-button:focus {
		outline: none;
	}
	.c-button.is-clicked {
		box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
	}
	.c-button--ripple {
		margin: 0 0.5em;
		border-color: #212121;
		overflow: hidden;
		position: relative;
		color: #fafafa;
		background-color: #212121;
		background-repeat: repeat-x;
		background-image: linear-gradient(#393939,#212121);
		transition: color .1s,background-color .2s,box-shadow .28s cubic-bezier(0.4,0,.2,1);
	}
	.c-button--blue {
		background-image: linear-gradient(#0099CC,#006E92);
	}
	.c-button--lg{
		font-size: 1.2em;
		padding: 0.7em 1.6em;
	}
	.o-ripple--light {
		background: rgba(247, 247, 247, 0.25);
	}
	.o-ripple--gradient {
		background-image: linear-gradient(rgba(0, 191, 255, 0.56),rgba(2, 55, 72, 0.1));
	}
	.u-link-image {
		position: relative;
		overflow: hidden;
		display: inline-block;
		padding: 0;
	}
		.c-button--ripple .c-button__text--visible-on-active,
		.c-button--ripple.is-clicked .c-button__text { display: none}

		.c-button--ripple.is-clicked .c-button__text--visible-on-active { display: inherit}

		.o-ripple--gradient {
			background-image: linear-gradient(rgba(0, 191, 255, 0.56),rgba(2, 55, 72, 0.1));
		}
</style>
</head>
<body>
<div class="header">

	<a class="js-button" href="#non" data-button-options='{"modifiers":"m1,m2"}'>Default</a>
	<a class="js-button" href="#non" data-button-options='{"expanded":true}' id="expanded">expanded</a>
	<a class="js-button" href="#non" data-button-options='{"pressed":"true","modifiers":"m1,m2,m3,m4"}'>pressed</a>
	<a class="js-button" href="#non" data-button-options='{
							  "textActive":"Animating",
							  "iconActive":"liked",
							  "icon":"like",
							  "modifiers":"ripple",
							  "ripple":true}' data-ripple-options='{"modifiers":"gradient"}' id="pressed">Animate</a>
</div>
</body>
</html>
